all:
  children:
    servers:
      children:
        uk:
          hosts:
            uk3.poptart.org:
              ansible_host: uk3-ext.poptart.org
        us:
         hosts:
            us1.poptart.org:
              ansible_host: us1-ext.poptart.org
